displayName=Prayer clock
author=FionnODoc
description=A plugin that counts the amount of ticks since last prayer activation or change.
tags=prayer, clock, ticks, timer, counter
plugins=com.prayerclock.PrayerClockPlugin